<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>搜索浙江省宁波市指定位置</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.18/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.18/"></script>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      #searchDiv {
        position: absolute;
        z-index: 2;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

      #searchInput {
        width: 300px;
        margin-right: 10px;
        padding: 6px 12px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      #searchButton {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        color: #333;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
    </style>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="searchDiv">
      <input type="text" id="searchInput" />
      <button id="searchButton">搜索</button>
    </div>
    <script>
      require([
        'esri/Map',
        'esri/views/MapView',
        'esri/widgets/Search',
        'esri/tasks/Locator',
      ], function (Map, MapView, Geocoder, Locator) {
        var map = new Map({
          basemap: 'streets',
        });

        var view = new MapView({
          container: 'viewDiv',
          map: map,
          center: [121.5504, 29.8683],
          zoom: 12,
        });

        var geocoder = new Geocoder({
          view: view,
          container: 'searchDiv',
          autoComplete: true,
          popupEnabled: false,
          placeholder: '输入地址或地点',
          countryCode: 'CN',
          searchOptions: {
            location: view.center,
            distance: 5000,
            minScale: 150000,
            resultGraphicEnabled: false,
          },
          sources: [
            {
              countryCode: 'CN',
              locator: new Locator({
                url: 'https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer',
              }),
              singleLineFieldName: 'SingleLine',
              name: '宁波市',
              searchExtent: {
                xmin: 119.4462,
                ymin: 27.8148,
                xmax: 123.5581,
                ymax: 31.1626,
                spatialReference: {
                  wkid: 4326,
                },
              },
              localSearchOptions: {
                minScale: 150000,
                distance: 5000,
              },
            },
          ],
        });

        var searchButton = document.getElementById('searchButton');
        searchButton.addEventListener('click', function () {
          var searchValue = document.getElementById('searchInput').value;
          geocoder.search(searchValue);
        });
      });
    </script>
  </body>
</html>
